Sampling process 60894 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling OculusEye (pid 60894) every 1 millisecond
Process:         OculusEye [60894]
Path:            /Users/vemilab/Dev/Code/openframeworks_osx_64-master/apps/myApps/OculusEye/bin/OculusEye.app/Contents/MacOS/OculusEye
Load Address:    0x100000000
Identifier:      com.ProofOfConcept.OculusEye
Version:         0.1.6 (1.0)
Code Type:       X86-64
Parent Process:  Instruments [60207]

Date/Time:       2014-12-02 15:31:04.854 -0500
OS Version:      Mac OS X 10.9.2 (13C64)
Report Version:  7

Call graph:
    2017 Thread_2496547   DispatchQueue_230: opencl_runtime  (serial)
    + 2017 start  (in OculusEye) + 52  [0x100001b74]
    +   2017 main  (in OculusEye) + 66  [0x100026fd2]  main.cpp:20
    +     2017 ofAppGLFWWindow::runAppViaInfiniteLoop(ofBaseApp*)  (in OculusEye) + 53  [0x10025bcc5]  ofAppGLFWWindow.cpp:286
    +       2017 ofNotifyUpdate()  (in OculusEye) + 374  [0x100204f16]  ofEventUtils.h:172
    +         2017 Poco::AbstractEvent<ofEventArgs, Poco::PriorityStrategy<ofEventArgs, Poco::AbstractPriorityDelegate<ofEventArgs> >, Poco::AbstractPriorityDelegate<ofEventArgs>, Poco::FastMutex>::notify(void const*, ofEventArgs&)  (in OculusEye) + 248  [0x100207468]  PriorityStrategy.h:81
    +           2017 Poco::PriorityDelegate<ofBaseApp, ofEventArgs, false>::notify(void const*, ofEventArgs&)  (in OculusEye) + 64  [0x1002027f0]  PriorityDelegate.h:168
    +             2017 CVEye::update()  (in OculusEye) + 363  [0x10001cfbb]  CVEye.cpp:163
    +               2017 CVEye::ApplyCanny(cv::UMat&, cv::UMat&, cv::UMat&)  (in OculusEye) + 2134  [0x10001da66]  CVEye.cpp:373
    +                 2017 cv::findContours(cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, cv::Point_<int>)  (in libopencv_imgproc.3.0.dylib) + 352  [0x101735b60]
    +                   2017 cv::_InputArray::getMat(int) const  (in libopencv_core.3.0.dylib) + 3262  [0x100c7409e]
    +                     2017 cv::UMat::getMat(int) const  (in libopencv_core.3.0.dylib) + 48  [0x100d1dc10]
    +                       2017 cv::ocl::OpenCLAllocator::map(cv::UMatData*, int) const  (in libopencv_core.3.0.dylib) + 262  [0x100cc6f96]
    +                         2017 clEnqueueMapBuffer  (in OpenCL) + 631  [0x7fff8e6ee29e]
    +                           2017 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x2305a  [0x7fff8e6f805a]
    +                             2017 _dispatch_barrier_sync_f_slow  (in libdispatch.dylib) + 460  [0x7fff8b9ada30]
    +                               2017 _dispatch_client_callout  (in libdispatch.dylib) + 8  [0x7fff8b9a72ad]
    +                                 2017 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x231fa  [0x7fff8e6f81fa]
    +                                   2017 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x201bf  [0x7fff8e6f51bf]
    +                                     2017 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x6b5a  [0x7fff8e6dbb5a]
    +                                       2017 gldFinishQueue  (in AppleIntelHD4000GraphicsGLDriver) + 72  [0x1234003fb2a2]
    +                                         2017 IOAccelContextFinish  (in IOAccelerator) + 105  [0x7fff8b2db60c]
    +                                           2017 IOConnectCallMethod  (in IOKit) + 266  [0x7fff8cb2b9dd]
    +                                             2017 io_connect_method  (in IOKit) + 377  [0x7fff8cb83a2e]
    +                                               2017 mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
    +                                                 2017 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a1a]
    2017 Thread_2496567   DispatchQueue_2: com.apple.libdispatch-manager  (serial)
    + 2017 _dispatch_mgr_thread  (in libdispatch.dylib) + 52  [0x7fff8b9a9152]
    +   2017 _dispatch_mgr_invoke  (in libdispatch.dylib) + 239  [0x7fff8b9a943d]
    +     2017 kevent64  (in libsystem_kernel.dylib) + 10  [0x7fff9557e662]
    2017 Thread_2496596
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 ???  (in libclh.dylib)  load address 0x7fff900d3000 + 0x610c39  [0x7fff906e3c39]
    +         2017 ???  (in libclh.dylib)  load address 0x7fff900d3000 + 0xc5d42  [0x7fff90198d42]
    +           2014 ???  (in libclh.dylib)  load address 0x7fff900d3000 + 0x60fde9  [0x7fff906e2de9]
    +           ! 2014 mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
    +           !   2014 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a1a]
    +           2 ???  (in libclh.dylib)  load address 0x7fff900d3000 + 0x60fda8  [0x7fff906e2da8]
    +           ! 2 mach_port_move_member  (in libsystem_kernel.dylib) + 23  [0x7fff9557c506]
    +           !   2 _kernelrpc_mach_port_move_member_trap  (in libsystem_kernel.dylib) + 10  [0x7fff955799a2]
    +           1 ???  (in libclh.dylib)  load address 0x7fff900d3000 + 0x60fd9c  [0x7fff906e2d9c]
    2017 Thread_2496597
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 OVR::Thread_PthreadStartFn(void*)  (in OculusEye) + 58  [0x10001a8da]  OVR_ThreadsPthread.cpp:567
    +         2017 OVR::OSX::DeviceManagerThread::Run()  (in OculusEye) + 453  [0x1000239d5]  OVR_OSX_DeviceManager.cpp:192
    +           2017 CFRunLoopRunSpecific  (in CoreFoundation) + 309  [0x7fff8fee20b5]
    +             2017 __CFRunLoopRun  (in CoreFoundation) + 1161  [0x7fff8fee2779]
    +               2017 __CFRunLoopServiceMachPort  (in CoreFoundation) + 181  [0x7fff8fee3155]
    +                 2017 mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
    +                   2017 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a1a]
    2017 Thread_2496601: org.libusb.device-hotplug
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 darwin_event_thread_main  (in libusb-1.0.0.dylib) + 591  [0x102407533]
    +         2017 CFRunLoopRun  (in CoreFoundation) + 97  [0x7fff8ff97811]
    +           2017 CFRunLoopRunSpecific  (in CoreFoundation) + 309  [0x7fff8fee20b5]
    +             2012 __CFRunLoopRun  (in CoreFoundation) + 1161  [0x7fff8fee2779]
    +             ! 2012 __CFRunLoopServiceMachPort  (in CoreFoundation) + 181  [0x7fff8fee3155]
    +             !   2012 mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
    +             !     2012 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a1a]
    +             4 __CFRunLoopRun  (in CoreFoundation) + 1830  [0x7fff8fee2a16]
    +             ! 4 __CFRunLoopDoSource1  (in CoreFoundation) + 478  [0x7fff8fef191e]
    +             !   3 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  (in CoreFoundation) + 41  [0x7fff8fef19a9]
    +             !   : 2 __CFMachPortPerform  (in CoreFoundation) + 388  [0x7fff8fef1b44]
    +             !   : | 2 IODispatchCalloutFromCFMessage  (in IOKit) + 294  [0x7fff8cb2b213]
    +             !   : |   1 darwin_async_io_callback  (in libusb-1.0.0.dylib) + 60  [0x102406a81]
    +             !   : |   + 1 usbi_log  (in libusb-1.0.0.dylib) + 127  [0x1023fc232]
    +             !   : |   +   1 usbi_log_v  (in libusb-1.0.0.dylib) + 677  [0x1023fdf33]
    +             !   : |   1 darwin_async_io_callback  (in libusb-1.0.0.dylib) + 154  [0x102406adf]
    +             !   : |     1 write  (in libsystem_kernel.dylib) + 10  [0x7fff9557ef92]
    +             !   : 1 __CFMachPortPerform  (in CoreFoundation) + 157  [0x7fff8fef1a5d]
    +             !   :   1 _CFMachPortBoostCreateWithMachMessageHeader  (in CoreFoundation) + 34  [0x7fff8fef1d42]
    +             !   :     1 _CFRuntimeCreateInstance  (in CoreFoundation) + 304  [0x7fff8fe75260]
    +             !   :       1 _platform_bzero$VARIANT$Ivybridge  (in libsystem_platform.dylib) + 10  [0x7fff914a398a]
    +             !   1 __getpid  (in libsystem_kernel.dylib) + 6  [0x7fff9557d136]
    +             1 __CFRunLoopRun  (in CoreFoundation) + 1268  [0x7fff8fee27e4]
    +               1 OSAtomicCompareAndSwapLong$VARIANT$mp  (in libsystem_platform.dylib) + 0  [0x7fff914a2bcc]
    2017 Thread_2496603
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 tbb::internal::rml::private_worker::thread_routine(void*)  (in libtbb.dylib) + 9  [0x1024df981]
    +         2017 tbb::internal::rml::private_worker::run()  (in libtbb.dylib) + 252  [0x1024dfa82]
    +           2017 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a56]
    2017 Thread_2496604
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 tbb::internal::rml::private_worker::thread_routine(void*)  (in libtbb.dylib) + 9  [0x1024df981]
    +         2017 tbb::internal::rml::private_worker::run()  (in libtbb.dylib) + 252  [0x1024dfa82]
    +           2017 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a56]
    2017 Thread_2496605
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 tbb::internal::rml::private_worker::thread_routine(void*)  (in libtbb.dylib) + 9  [0x1024df981]
    +         2017 tbb::internal::rml::private_worker::run()  (in libtbb.dylib) + 252  [0x1024dfa82]
    +           2017 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a56]
    2017 Thread_2496606
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 tbb::internal::rml::private_worker::thread_routine(void*)  (in libtbb.dylib) + 9  [0x1024df981]
    +         2017 tbb::internal::rml::private_worker::run()  (in libtbb.dylib) + 252  [0x1024dfa82]
    +           2017 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a56]
    2017 Thread_2496607
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 tbb::internal::rml::private_worker::thread_routine(void*)  (in libtbb.dylib) + 9  [0x1024df981]
    +         2017 tbb::internal::rml::private_worker::run()  (in libtbb.dylib) + 252  [0x1024dfa82]
    +           2017 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a56]
    2017 Thread_2496608
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 tbb::internal::rml::private_worker::thread_routine(void*)  (in libtbb.dylib) + 9  [0x1024df981]
    +         2017 tbb::internal::rml::private_worker::run()  (in libtbb.dylib) + 252  [0x1024dfa82]
    +           2017 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a56]
    2017 Thread_2496609
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 tbb::internal::rml::private_worker::thread_routine(void*)  (in libtbb.dylib) + 9  [0x1024df981]
    +         2017 tbb::internal::rml::private_worker::run()  (in libtbb.dylib) + 252  [0x1024dfa82]
    +           2017 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a56]
    2017 Thread_2496620
    + 2017 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2017 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2017 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2017 Poco::ThreadImpl::runnableEntry(void*)  (in OculusEye) + 98  [0x100046930]
    +         2017 ofThread::run()  (in OculusEye) + 179  [0x10022b1d3]  ofThread.cpp:194
    +           2017 ps3eyeUpdate::threadedFunction()  (in OculusEye) + 65  [0x1000271f1]  mainApp.h:43
    +             2017 ps3eye::PS3EYECam::updateDevices()  (in OculusEye) + 27  [0x10000cb8b]  ps3eye.cpp:704
    +               2017 ps3eye::USBMgr::handleEvents()  (in OculusEye) + 34  [0x10000c6a2]  ps3eye.cpp:395
    +                 2017 libusb_handle_events  (in libusb-1.0.0.dylib) + 34  [0x102400eaf]
    +                   2017 libusb_handle_events_timeout_completed  (in libusb-1.0.0.dylib) + 240  [0x1024008e5]
    +                     1993 handle_events  (in libusb-1.0.0.dylib) + 305  [0x102400c3e]
    +                     ! 1993 poll  (in libsystem_kernel.dylib) + 10  [0x7fff9557e94a]
    +                     22 handle_events  (in libusb-1.0.0.dylib) + 588  [0x102400d59]
    +                     ! 22 op_handle_events  (in libusb-1.0.0.dylib) + 1267  [0x10240689e]
    +                     !   22 usbi_handle_transfer_completion  (in libusb-1.0.0.dylib) + 251  [0x102400412]
    +                     !     17 ps3eye::cb_xfr(libusb_transfer*)  (in OculusEye) + 68  [0x10000ded4]  ps3eye.cpp:678
    +                     !     : 17 libusb_submit_transfer  (in libusb-1.0.0.dylib) + 576  [0x1024001d1]
    +                     !     :   15 darwin_submit_transfer  (in libusb-1.0.0.dylib) + 2250  [0x1024056fb]
    +                     !     :   | 14 IOUSBInterfaceClass::ReadPipeAsync(unsigned char, void*, unsigned int, unsigned int, unsigned int, void (*)(void*, int, void*), void*)  (in IOUSBLib) + 204  [0x10e7ed240]
    +                     !     :   | + 14 IOConnectCallAsyncScalarMethod  (in IOKit) + 155  [0x7fff8cb2bd56]
    +                     !     :   | +   13 io_connect_async_method  (in IOKit) + 488  [0x7fff8cb83dde]
    +                     !     :   | +   ! 13 mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
    +                     !     :   | +   !   13 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a1a]
    +                     !     :   | +   1 io_connect_async_method  (in IOKit) + 505  [0x7fff8cb83def]
    +                     !     :   | 1 IOUSBInterfaceClass::interfaceReadPipeAsyncTO(void*, unsigned char, void*, unsigned int, unsigned int, unsigned int, void (*)(void*, int, void*), void*)  (in IOUSBLib) + 18  [0x10e7ef37a]
    +                     !     :   2 darwin_submit_transfer  (in libusb-1.0.0.dylib) + 755  [0x102405124]
    +                     !     :     2 IOUSBInterfaceClass::GetPipeProperties(unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned short*, unsigned char*)  (in IOUSBLib) + 139  [0x10e7ed4cf]
    +                     !     :       2 IOConnectCallScalarMethod  (in IOKit) + 46  [0x7fff8cb2bcb5]
    +                     !     :         2 IOConnectCallMethod  (in IOKit) + 266  [0x7fff8cb2b9dd]
    +                     !     :           2 io_connect_method  (in IOKit) + 377  [0x7fff8cb83a2e]
    +                     !     :             2 mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
    +                     !     :               2 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a1a]
    +                     !     5 ps3eye::cb_xfr(libusb_transfer*)  (in OculusEye) + 60  [0x10000decc]  ps3eye.cpp:676
    +                     !       3 ps3eye::URBDesc::pkt_scan(unsigned char*, int)  (in OculusEye) + 135  [0x10000ebc7]  ps3eye.cpp:547
    +                     !       | 3 _platform_memmove$VARIANT$Nehalem  (in libsystem_platform.dylib) + 112,190,...  [0x7fff914a4050,0x7fff914a409e,...]
    +                     !       2 ps3eye::URBDesc::pkt_scan(unsigned char*, int)  (in OculusEye) + 177  [0x10000ebf1]  ps3eye.cpp:582
    +                     2 handle_events  (in libusb-1.0.0.dylib) + 308,661  [0x102400c41,0x102400da2]
    2017 Thread_2496849   DispatchQueue_6: com.apple.root.default-priority  (concurrent)
    + 2017 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fb9]
    +   2017 _pthread_wqthread  (in libsystem_pthread.dylib) + 314  [0x7fff8edf3ef8]
    +     2017 _dispatch_worker_thread2  (in libdispatch.dylib) + 40  [0x7fff8b9aa193]
    +       2017 _dispatch_root_queue_drain  (in libdispatch.dylib) + 75  [0x7fff8b9a8fa3]
    +         2017 _dispatch_source_invoke  (in libdispatch.dylib) + 413  [0x7fff8b9a98a1]
    +           2017 _dispatch_client_callout  (in libdispatch.dylib) + 8  [0x7fff8b9a72ad]
    +             2017 _dispatch_after_timer_callback  (in libdispatch.dylib) + 77  [0x7fff8b9af443]
    +               2017 _dispatch_client_callout  (in libdispatch.dylib) + 8  [0x7fff8b9a72ad]
    +                 2012 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e750  [0x7fff8e6f3750]
    +                 ! 979 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dffa  [0x7fff8e6f2ffa]
    +                 ! : 331 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x387a  [0x7fff8e6d887a]
    +                 ! : | 261 gldGetFenceStatus  (in libGPUSupportMercury.dylib) + 139  [0x7fff88b200a5]
    +                 ! : | + 255 IOAccelDeviceTestEventBasic  (in IOAccelerator) + 62,25,...  [0x7fff8b2dd16e,0x7fff8b2dd149,...]
    +                 ! : | + 6 IOAccelDeviceTestEvent  (in IOAccelerator) + 0,8  [0x7fff8b2dae71,0x7fff8b2dae79]
    +                 ! : | 68 gldGetFenceStatus  (in libGPUSupportMercury.dylib) + 0,5,...  [0x7fff88b2001a,0x7fff88b2001f,...]
    +                 ! : | 2 DYLD-STUB$$IOAccelDeviceTestEvent  (in libGPUSupportMercury.dylib) + 0  [0x7fff88b2706e]
    +                 ! : 311 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3844  [0x7fff8e6d8844]
    +                 ! : | 275 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74b1  [0x7fff8e6dc4b1]
    +                 ! : | + 158 __dynamic_cast  (in libc++abi.dylib) + 648  [0x7fff8ccd5c72]
    +                 ! : | + ! 140 __cxxabiv1::__si_class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const  (in libc++abi.dylib) + 0,86,...  [0x7fff8ccd6408,0x7fff8ccd645e,...]
    +                 ! : | + ! 18 __cxxabiv1::__class_type_info::process_static_type_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int) const  (in libc++abi.dylib) + 10,18,...  [0x7fff8ccd5da4,0x7fff8ccd5dac,...]
    +                 ! : | + 117 __dynamic_cast  (in libc++abi.dylib) + 124,132,...  [0x7fff8ccd5a66,0x7fff8ccd5a6e,...]
    +                 ! : | 19 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x748a  [0x7fff8e6dc48a]
    +                 ! : | 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x7492  [0x7fff8e6dc492]
    +                 ! : | 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74ac  [0x7fff8e6dc4ac]
    +                 ! : | 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74b5  [0x7fff8e6dc4b5]
    +                 ! : | 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x749e  [0x7fff8e6dc49e]
    +                 ! : | 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74b1  [0x7fff8e6dc4b1]
    +                 ! : | 1 DYLD-STUB$$__dynamic_cast  (in OpenCL) + 0  [0x7fff8e71373c]
    +                 ! : 222 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3838  [0x7fff8e6d8838]
    +                 ! : | 133 __dynamic_cast  (in libc++abi.dylib) + 648  [0x7fff8ccd5c72]
    +                 ! : | + 116 __cxxabiv1::__si_class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const  (in libc++abi.dylib) + 86,0,...  [0x7fff8ccd645e,0x7fff8ccd6408,...]
    +                 ! : | + 17 __cxxabiv1::__class_type_info::process_static_type_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int) const  (in libc++abi.dylib) + 37,54,...  [0x7fff8ccd5dbf,0x7fff8ccd5dd0,...]
    +                 ! : | 89 __dynamic_cast  (in libc++abi.dylib) + 0,877,...  [0x7fff8ccd59ea,0x7fff8ccd5d57,...]
    +                 ! : 27 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3854  [0x7fff8e6d8854]
    +                 ! : | 20 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74b8  [0x7fff8e6dc4b8]
    +                 ! : | 5 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74c3  [0x7fff8e6dc4c3]
    +                 ! : | 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74bc  [0x7fff8e6dc4bc]
    +                 ! : | 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74c4  [0x7fff8e6dc4c4]
    +                 ! : 12 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3866  [0x7fff8e6d8866]
    +                 ! : | 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x77a6  [0x7fff8e6dc7a6]
    +                 ! : | 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x77a7  [0x7fff8e6dc7a7]
    +                 ! : | 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x77aa  [0x7fff8e6dc7aa]
    +                 ! : | 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x77af  [0x7fff8e6dc7af]
    +                 ! : 11 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x386e  [0x7fff8e6d886e]
    +                 ! : 9 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3800  [0x7fff8e6d8800]
    +                 ! : 8 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x383e  [0x7fff8e6d883e]
    +                 ! : 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3806  [0x7fff8e6d8806]
    +                 ! : 5 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x386a  [0x7fff8e6d886a]
    +                 ! : 5 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x387d  [0x7fff8e6d887d]
    +                 ! : 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x381f  [0x7fff8e6d881f]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x380e  [0x7fff8e6d880e]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3833  [0x7fff8e6d8833]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3844  [0x7fff8e6d8844]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3880  [0x7fff8e6d8880]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x38ad  [0x7fff8e6d88ad]
    +                 ! : 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x385c  [0x7fff8e6d885c]
    +                 ! : 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3882  [0x7fff8e6d8882]
    +                 ! : 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x38a6  [0x7fff8e6d88a6]
    +                 ! : 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x38ae  [0x7fff8e6d88ae]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3808  [0x7fff8e6d8808]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3829  [0x7fff8e6d8829]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3854  [0x7fff8e6d8854]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3863  [0x7fff8e6d8863]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x38ab  [0x7fff8e6d88ab]
    +                 ! 968 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e009  [0x7fff8e6f3009]
    +                 ! : 915 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227ec  [0x7fff8e6f77ec]
    +                 ! : | 308 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c40  [0x7fff8e6f7c40]
    +                 ! : | + 235 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 60  [0x7fff8edf58f3]
    +                 ! : | + ! 141 __mtx_droplock  (in libsystem_pthread.dylib) + 1,17,...  [0x7fff8edf52bf,0x7fff8edf52cf,...]
    +                 ! : | + ! 87 OSAtomicCompareAndSwapLong$VARIANT$mp  (in libsystem_platform.dylib) + 8,0  [0x7fff914a2bd4,0x7fff914a2bcc]
    +                 ! : | + ! 7 DYLD-STUB$$OSAtomicCompareAndSwap64Barrier  (in libsystem_pthread.dylib) + 0  [0x7fff8edf70f8]
    +                 ! : | + 44 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0,6,...  [0x7fff8edf58b7,0x7fff8edf58bd,...]
    +                 ! : | + 29 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 21  [0x7fff8edf58cc]
    +                 ! : | +   29 _pthread_mutex_check_init  (in libsystem_pthread.dylib) + 18,1,...  [0x7fff8edf59a8,0x7fff8edf5997,...]
    +                 ! : | 290 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229f5  [0x7fff8e6f79f5]
    +                 ! : | + 130 _pthread_mutex_lock  (in libsystem_pthread.dylib) + 183,139,...  [0x7fff8edf56bc,0x7fff8edf5690,...]
    +                 ! : | + 81 OSAtomicCompareAndSwapLong$VARIANT$mp  (in libsystem_platform.dylib) + 8,0  [0x7fff914a2bd4,0x7fff914a2bcc]
    +                 ! : | + 38 _pthread_mutex_lock  (in libsystem_pthread.dylib) + 51  [0x7fff8edf5638]
    +                 ! : | + ! 38 pthread_threadid_np  (in libsystem_pthread.dylib) + 112,0,...  [0x7fff8edf2b95,0x7fff8edf2b25,...]
    +                 ! : | + 34 _pthread_mutex_lock  (in libsystem_pthread.dylib) + 28  [0x7fff8edf5621]
    +                 ! : | + ! 34 _pthread_mutex_check_init  (in libsystem_pthread.dylib) + 6,8,...  [0x7fff8edf599c,0x7fff8edf599e,...]
    +                 ! : | + 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x7fff8edf55fe]
    +                 ! : | 234 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c37  [0x7fff8e6f7c37]
    +                 ! : | + 126 OSAtomicCompareAndSwapLong$VARIANT$mp  (in libsystem_platform.dylib) + 8,0  [0x7fff914a2bd4,0x7fff914a2bcc]
    +                 ! : | + 73 _pthread_cond_signal  (in libsystem_pthread.dylib) + 612,71,...  [0x7fff8edf491e,0x7fff8edf4701,...]
    +                 ! : | + 20 _pthread_cond_signal  (in libsystem_pthread.dylib) + 39  [0x7fff8edf46e1]
    +                 ! : | + ! 20 _pthread_cond_check_init  (in libsystem_pthread.dylib) + 120,4,...  [0x7fff8edf4d5b,0x7fff8edf4ce7,...]
    +                 ! : | + 8 DYLD-STUB$$OSAtomicCompareAndSwap64Barrier  (in libsystem_pthread.dylib) + 0  [0x7fff8edf70f8]
    +                 ! : | + 7 pthread_cond_broadcast  (in libsystem_pthread.dylib) + 0  [0x7fff8edf46ae]
    +                 ! : | 7 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229cc  [0x7fff8e6f79cc]
    +                 ! : | 7 DYLD-STUB$$pthread_mutex_lock  (in OpenCL) + 0  [0x7fff8e7138a4]
    +                 ! : | 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229d2  [0x7fff8e6f79d2]
    +                 ! : | 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229db  [0x7fff8e6f79db]
    +                 ! : | 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229fc  [0x7fff8e6f79fc]
    +                 ! : | 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c54  [0x7fff8e6f7c54]
    +                 ! : | 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c5b  [0x7fff8e6f7c5b]
    +                 ! : | 5 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c49  [0x7fff8e6f7c49]
    +                 ! : | 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229c6  [0x7fff8e6f79c6]
    +                 ! : | 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229c7  [0x7fff8e6f79c7]
    +                 ! : | 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229d0  [0x7fff8e6f79d0]
    +                 ! : | 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229f0  [0x7fff8e6f79f0]
    +                 ! : | 4 DYLD-STUB$$pthread_mutex_unlock  (in OpenCL) + 0  [0x7fff8e7138aa]
    +                 ! : | 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229d3  [0x7fff8e6f79d3]
    +                 ! : | 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c32  [0x7fff8e6f7c32]
    +                 ! : | 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229ce  [0x7fff8e6f79ce]
    +                 ! : | 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229df  [0x7fff8e6f79df]
    +                 ! : | 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229f5  [0x7fff8e6f79f5]
    +                 ! : | 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c28  [0x7fff8e6f7c28]
    +                 ! : | 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c59  [0x7fff8e6f7c59]
    +                 ! : 7 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229be  [0x7fff8e6f79be]
    +                 ! : 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227cd  [0x7fff8e6f77cd]
    +                 ! : 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229b7  [0x7fff8e6f79b7]
    +                 ! : 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229c5  [0x7fff8e6f79c5]
    +                 ! : 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227df  [0x7fff8e6f77df]
    +                 ! : 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227ef  [0x7fff8e6f77ef]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227c1  [0x7fff8e6f77c1]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227ca  [0x7fff8e6f77ca]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227d5  [0x7fff8e6f77d5]
    +                 ! : 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227d8  [0x7fff8e6f77d8]
    +                 ! : 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227c6  [0x7fff8e6f77c6]
    +                 ! : 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227c8  [0x7fff8e6f77c8]
    +                 ! : 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227d1  [0x7fff8e6f77d1]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227c4  [0x7fff8e6f77c4]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229bc  [0x7fff8e6f79bc]
    +                 ! 19 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfdc  [0x7fff8e6f2fdc]
    +                 ! : 9 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x7446  [0x7fff8e6dc446]
    +                 ! : 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x7456  [0x7fff8e6dc456]
    +                 ! : 2 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x744a  [0x7fff8e6dc44a]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x7447  [0x7fff8e6dc447]
    +                 ! : 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x7452  [0x7fff8e6dc452]
    +                 ! 8 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfea  [0x7fff8e6f2fea]
    +                 ! : 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x73bb  [0x7fff8e6dc3bb]
    +                 ! : 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x73c6  [0x7fff8e6dc3c6]
    +                 ! 7 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfd1  [0x7fff8e6f2fd1]
    +                 ! 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e001  [0x7fff8e6f3001]
    +                 ! 6 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e010  [0x7fff8e6f3010]
    +                 ! 5 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfc4  [0x7fff8e6f2fc4]
    +                 ! 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfc8  [0x7fff8e6f2fc8]
    +                 ! 4 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dff4  [0x7fff8e6f2ff4]
    +                 ! 3 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfe7  [0x7fff8e6f2fe7]
    +                 ! 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfe4  [0x7fff8e6f2fe4]
    +                 ! 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dffe  [0x7fff8e6f2ffe]
    +                 ! 1 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e011  [0x7fff8e6f3011]
    +                 5 ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e755  [0x7fff8e6f3755]
    2016 Thread_2496627
    + 2016 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
    +   2016 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
    +     2016 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
    +       2016 _NSEventThread  (in AppKit) + 144  [0x7fff8967216e]
    +         2016 CFRunLoopRunSpecific  (in CoreFoundation) + 309  [0x7fff8fee20b5]
    +           1968 __CFRunLoopRun  (in CoreFoundation) + 1161  [0x7fff8fee2779]
    +           ! 1968 __CFRunLoopServiceMachPort  (in CoreFoundation) + 181  [0x7fff8fee3155]
    +           !   1968 mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
    +           !     1968 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a1a]
    +           48 __CFRunLoopRun  (in CoreFoundation) + 1830  [0x7fff8fee2a16]
    +             48 __CFRunLoopDoSource1  (in CoreFoundation) + 478  [0x7fff8fef191e]
    +               48 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  (in CoreFoundation) + 41  [0x7fff8fef19a9]
    +                 48 __CFMachPortPerform  (in CoreFoundation) + 388  [0x7fff8fef1b44]
    +                   48 MessageHandler(__CFMachPort*, void*, long, void*)  (in HIToolbox) + 51  [0x7fff8abe46c6]
    +                     48 PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*)  (in HIToolbox) + 85  [0x7fff8abe474d]
    +                       48 CGEventCreateNextEvent  (in CoreGraphics) + 33  [0x7fff8f24d3aa]
    +                         48 CGSGetNextEventRecordInternal  (in CoreGraphics) + 78  [0x7fff8f24d43e]
    +                           48 CGSSnarfAndDispatchDatagrams  (in CoreGraphics) + 162  [0x7fff8f24d5d8]
    +                             48 _CGSGetPortStreamInline  (in CoreGraphics) + 119  [0x7fff8f24d7c3]
    +                               48 mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
    +                                 48 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff95579a1a]
    1350 Thread_2497262
    + 1350 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fb9]
    +   1350 _pthread_wqthread  (in libsystem_pthread.dylib) + 330  [0x7fff8edf3f08]
    +     1350 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff9557de6a]
    1023 Thread_2497273
    + 1023 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fb9]
    +   1023 _pthread_wqthread  (in libsystem_pthread.dylib) + 330  [0x7fff8edf3f08]
    +     1023 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff9557de6a]
    667 Thread_2496932
    + 667 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fb9]
    +   666 _pthread_wqthread  (in libsystem_pthread.dylib) + 330  [0x7fff8edf3f08]
    +   ! 666 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff9557de6a]
    +   1 _pthread_wqthread  (in libsystem_pthread.dylib) + 340  [0x7fff8edf3f12]
    +     1 _pthread_exit  (in libsystem_pthread.dylib) + 462  [0x7fff8edf35d8]
    666 Thread_2497101
    + 666 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fb9]
    +   666 _pthread_wqthread  (in libsystem_pthread.dylib) + 330  [0x7fff8edf3f08]
    +     666 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff9557de6a]
    1 Thread_2496627   DispatchQueue_140: source  (serial)
      1 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
        1 _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
          1 _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
            1 _NSEventThread  (in AppKit) + 144  [0x7fff8967216e]
              1 CFRunLoopRunSpecific  (in CoreFoundation) + 309  [0x7fff8fee20b5]
                1 __CFRunLoopRun  (in CoreFoundation) + 1830  [0x7fff8fee2a16]
                  1 __CFRunLoopDoSource1  (in CoreFoundation) + 478  [0x7fff8fef191e]
                    1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  (in CoreFoundation) + 41  [0x7fff8fef19a9]
                      1 __CFMachPortPerform  (in CoreFoundation) + 647  [0x7fff8fef1c47]
                        1 CFRelease  (in CoreFoundation) + 424  [0x7fff8fe8b5d8]
                          1 _dispatch_barrier_trysync_f_invoke  (in libdispatch.dylib) + 39  [0x7fff8b9aac52]
                            1 _dispatch_client_callout  (in libdispatch.dylib) + 8  [0x7fff8b9a72ad]
                              1 _dispatch_queue_push_list_slow2  (in libdispatch.dylib) + 30  [0x7fff8b9a87a8]
                                1 _dispatch_wakeup  (in libdispatch.dylib) + 28  [0x7fff8b9a81be]
                                  1 _dispatch_mgr_wakeup  (in libdispatch.dylib) + 34  [0x7fff8b9a88fd]
                                    1 _dispatch_kq_update  (in libdispatch.dylib) + 208  [0x7fff8b9a89d1]
                                      1 kevent64  (in libsystem_kernel.dylib) + 10  [0x7fff9557e662]

Total number in stack (recursive counted multiple, when >=5):
        13       _pthread_body  (in libsystem_pthread.dylib) + 138  [0x7fff8edf2899]
        13       _pthread_start  (in libsystem_pthread.dylib) + 137  [0x7fff8edf272a]
        13       thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fc9]
        8       mach_msg  (in libsystem_kernel.dylib) + 64  [0x7fff95578d18]
        8       mach_msg_trap  (in libsystem_kernel.dylib) + 0  [0x7fff95579a10]
        7       semaphore_wait_trap  (in libsystem_kernel.dylib) + 0  [0x7fff95579a4c]
        7       tbb::internal::rml::private_worker::run()  (in libtbb.dylib) + 252  [0x1024dfa82]
        7       tbb::internal::rml::private_worker::thread_routine(void*)  (in libtbb.dylib) + 9  [0x1024df981]
        5       start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff8edf6fb9]

Sort by top of stack, same collapsed (when >= 5):
        semaphore_wait_trap  (in libsystem_kernel.dylib)        14119
        mach_msg_trap  (in libsystem_kernel.dylib)        10091
        __workq_kernreturn  (in libsystem_kernel.dylib)        3705
        kevent64  (in libsystem_kernel.dylib)        2018
        poll  (in libsystem_kernel.dylib)        1993
        OSAtomicCompareAndSwapLong$VARIANT$mp  (in libsystem_platform.dylib)        295
        __cxxabiv1::__si_class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const  (in libc++abi.dylib)        256
        IOAccelDeviceTestEventBasic  (in IOAccelerator)        255
        __dynamic_cast  (in libc++abi.dylib)        206
        __mtx_droplock  (in libsystem_pthread.dylib)        141
        _pthread_mutex_lock  (in libsystem_pthread.dylib)        130
        _pthread_cond_signal  (in libsystem_pthread.dylib)        73
        gldGetFenceStatus  (in libGPUSupportMercury.dylib)        68
        _pthread_mutex_check_init  (in libsystem_pthread.dylib)        63
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        44
        pthread_threadid_np  (in libsystem_pthread.dylib)        38
        __cxxabiv1::__class_type_info::process_static_type_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int) const  (in libc++abi.dylib)        35
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74b8  [0x7fff8e6dc4b8] [STACK TOP]        20
        _pthread_cond_check_init  (in libsystem_pthread.dylib)        20
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x748a  [0x7fff8e6dc48a] [STACK TOP]        19
        DYLD-STUB$$OSAtomicCompareAndSwap64Barrier  (in libsystem_pthread.dylib)        15
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x386e  [0x7fff8e6d886e] [STACK TOP]        11
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3800  [0x7fff8e6d8800] [STACK TOP]        9
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x7446  [0x7fff8e6dc446] [STACK TOP]        9
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x383e  [0x7fff8e6d883e] [STACK TOP]        8
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfd1  [0x7fff8e6f2fd1] [STACK TOP]        7
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229be  [0x7fff8e6f79be] [STACK TOP]        7
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229cc  [0x7fff8e6f79cc] [STACK TOP]        7
        DYLD-STUB$$pthread_mutex_lock  (in OpenCL)        7
        pthread_cond_broadcast  (in libsystem_pthread.dylib)        7
        pthread_mutex_lock  (in libsystem_pthread.dylib)        7
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e001  [0x7fff8e6f3001] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e010  [0x7fff8e6f3010] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x227cd  [0x7fff8e6f77cd] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229b7  [0x7fff8e6f79b7] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229c5  [0x7fff8e6f79c5] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229d2  [0x7fff8e6f79d2] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229db  [0x7fff8e6f79db] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x229fc  [0x7fff8e6f79fc] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c54  [0x7fff8e6f7c54] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c5b  [0x7fff8e6f7c5b] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x3806  [0x7fff8e6d8806] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x7456  [0x7fff8e6dc456] [STACK TOP]        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x7492  [0x7fff8e6dc492] [STACK TOP]        6
        IOAccelDeviceTestEvent  (in IOAccelerator)        6
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1dfc4  [0x7fff8e6f2fc4] [STACK TOP]        5
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x1e755  [0x7fff8e6f3755] [STACK TOP]        5
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x22c49  [0x7fff8e6f7c49] [STACK TOP]        5
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x386a  [0x7fff8e6d886a] [STACK TOP]        5
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x387d  [0x7fff8e6d887d] [STACK TOP]        5
        ???  (in OpenCL)  load address 0x7fff8e6d5000 + 0x74c3  [0x7fff8e6dc4c3] [STACK TOP]        5

Binary Images:
       0x100000000 -        0x100586fcf +com.ProofOfConcept.OculusEye (0.1.6 - 1.0) <E30311F3-FF8D-36E7-BFBC-BB902C178E16> /Users/vemilab/Dev/Code/openframeworks_osx_64-master/apps/myApps/OculusEye/bin/OculusEye.app/Contents/MacOS/OculusEye
       0x10087b000 -        0x10087bfff +libsimshim.dylib (55024) <79FEC44A-A39B-350B-81DB-3038DEE2E3BC> /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/Frameworks/DVTInstrumentsFoundation.framework/Resources/libsimshim.dylib
       0x10087f000 -        0x100964ff7 +libfmodex.dylib (1) <F4FC82D8-472C-5258-E046-A84DA60F26D3> /Users/vemilab/Dev/Code/openframeworks_osx_64-master/apps/myApps/OculusEye/bin/OculusEye.app/Contents/MacOS/libfmodex.dylib
       0x1009bf000 -        0x100b25fff +libopencv_calib3d.3.0.dylib (0) <1CB24C96-F38B-3959-90E6-321262A9DE2C> /usr/local/lib/libopencv_calib3d.3.0.dylib
       0x100b41000 -        0x10127afff +libopencv_core.3.0.dylib (0) <5F6C5479-D2F4-3E51-A7C7-7487B525623C> /usr/local/lib/libopencv_core.3.0.dylib
       0x101358000 -        0x1013d0fff +libopencv_features2d.3.0.dylib (0) <75B23EA2-19BB-3C35-8935-3DD67A071B11> /usr/local/lib/libopencv_features2d.3.0.dylib
       0x1013ef000 -        0x101437ff7 +libopencv_flann.3.0.dylib (0) <19F372A8-247F-3BC7-8B6B-769348157F4F> /usr/local/lib/libopencv_flann.3.0.dylib
       0x101454000 -        0x10145fff7 +libopencv_highgui.3.0.dylib (0) <8CCE49CD-632B-3A05-A103-CBE79096BF30> /usr/local/lib/libopencv_highgui.3.0.dylib
       0x101466000 -        0x101681ff7 +libopencv_imgcodecs.3.0.dylib (0) <9EF7A935-9D89-3787-A6B4-F9CF101C70D4> /usr/local/lib/libopencv_imgcodecs.3.0.dylib
       0x1016d5000 -        0x101f4ffff +libopencv_imgproc.3.0.dylib (0) <A1CF58D4-BD46-3A43-9163-2E32D9A52396> /usr/local/lib/libopencv_imgproc.3.0.dylib
       0x1020b0000 -        0x102143fff +libopencv_ml.3.0.dylib (0) <1000DE4F-9728-33A8-BA1F-A01525E0EB8B> /usr/local/lib/libopencv_ml.3.0.dylib
       0x10215b000 -        0x1021b3fe7 +libopencv_objdetect.3.0.dylib (0) <473C691C-83DD-36EF-A8F0-BADFB9BF7063> /usr/local/lib/libopencv_objdetect.3.0.dylib
       0x1021c6000 -        0x102236ff7 +libopencv_photo.3.0.dylib (0) <15A621F9-A212-3EC7-B1A9-1C557CF37690> /usr/local/lib/libopencv_photo.3.0.dylib
       0x10224a000 -        0x102275fff +libopencv_shape.3.0.dylib (0) <E00CF2D9-E5DD-3183-B85D-25B391A3B19C> /usr/local/lib/libopencv_shape.3.0.dylib
       0x102281000 -        0x1022e8ff7 +libopencv_stitching.3.0.dylib (0) <4618CC4F-D01D-3858-8F58-5A4D60D899D6> /usr/local/lib/libopencv_stitching.3.0.dylib
       0x102302000 -        0x102323fff +libopencv_superres.3.0.dylib (0) <438A4132-7032-360B-AA18-8C857C507462> /usr/local/lib/libopencv_superres.3.0.dylib
       0x10232d000 -        0x10238cff7 +libopencv_video.3.0.dylib (0) <A3F5B8B4-63C2-3D7D-ABDC-0E6AA9F836EC> /usr/local/lib/libopencv_video.3.0.dylib
       0x102399000 -        0x1023a9fff +libopencv_videoio.3.0.dylib (0) <FA30AD2A-7694-39D3-B7C8-10CE45767860> /usr/local/lib/libopencv_videoio.3.0.dylib
       0x1023b2000 -        0x1023e7fff +libopencv_videostab.3.0.dylib (0) <C1C2491E-E9E3-3DCF-BD91-4CBC9180D568> /usr/local/lib/libopencv_videostab.3.0.dylib
       0x1023fa000 -        0x10240bfff +libusb-1.0.0.dylib (0) <A8F2545C-B043-3AB3-AEFC-B95D778EA18E> /usr/local/lib/libusb-1.0.0.dylib
       0x102411000 -        0x10245aff7  com.apple.glut (3.4.0 - GLUT-3.4.0) <120607A8-4F04-319A-836A-ED510BF76049> /Users/vemilab/Dev/Code/openframeworks_osx_64-master/apps/myApps/OculusEye/bin/OculusEye.app/Contents/Frameworks/GLUT.framework/Versions/A/GLUT
       0x1024cd000 -        0x1024d1fff  com.apple.agl (3.2.3 - AGL-3.2.3) <1B85306F-D2BF-3FE3-9915-165237B491EB> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x1024d8000 -        0x1024edfff +libtbb.dylib (0) <F21431DD-5020-303F-9CB1-138EEADE824C> /usr/local/lib/libtbb.dylib
       0x102501000 -        0x102f71f97 +libavcodec.55.dylib (0) <C741BA3D-F4F7-3FF7-85B6-A31B2F673006> /usr/local/lib/libavcodec.55.dylib
       0x103595000 -        0x1036b3ff7 +libavformat.55.dylib (0) <C847D77C-374A-3A02-BB79-B9E586BF0243> /usr/local/lib/libavformat.55.dylib
       0x1036ea000 -        0x103723fff +libavutil.52.dylib (0) <0DD8AF88-486B-300F-8E1E-F1F5482A4D8D> /usr/local/lib/libavutil.52.dylib
       0x103734000 -        0x1037a2fff +libswscale.2.dylib (0) <D120301B-51CA-3E1B-96EC-D1E8380BB58D> /usr/local/lib/libswscale.2.dylib
       0x1037b3000 -        0x1037b4fff  com.apple.VideoDecodeAcceleration (1.1 - 8) <E7FB3557-C423-3777-A24A-7C62FB9DDF96> /System/Library/Frameworks/VideoDecodeAcceleration.framework/Versions/A/VideoDecodeAcceleration
       0x1037b9000 -        0x1037d3ff7 +libswresample.0.dylib (0) <21119ACA-73F7-3BFF-925E-7CAFAEF9E6B9> /usr/local/Cellar/ffmpeg/2.3.3/lib/libswresample.0.dylib
       0x1037da000 -        0x103812fff +libSDL-1.2.0.dylib (0) <CF1DEB71-EB08-3C22-8CEF-0FBD342F02D5> /usr/local/lib/libSDL-1.2.0.dylib
       0x103823000 -        0x103902fff +libx264.142.dylib (0) <443D65FD-EEFF-32BB-8506-9D35BA087475> /usr/local/lib/libx264.142.dylib
       0x103995000 -        0x103a0cfff +libvorbisenc.2.dylib (0) <E49178E3-26D9-3A31-B934-D8891C77AA8F> /usr/local/lib/libvorbisenc.2.dylib
       0x103a3d000 -        0x103a60fff +libvorbis.0.dylib (0) <970D2EB7-6627-359D-A477-044BFEDDF27E> /usr/local/lib/libvorbis.0.dylib
       0x103a65000 -        0x103a68ff7 +libogg.0.dylib (0) <74717C07-2CEF-3828-8B7D-4245EEBDFB5C> /usr/local/lib/libogg.0.dylib
       0x103a6c000 -        0x103a82fff +libvo-aacenc.0.dylib (0) <1E4316F7-412A-3443-85B6-97352B366AD8> /usr/local/lib/libvo-aacenc.0.dylib
       0x103a86000 -        0x103aaffff +libtheoraenc.1.dylib (0) <2B7AC10E-3FB9-3037-9B8D-9F612CF71838> /usr/local/lib/libtheoraenc.1.dylib
       0x103ab4000 -        0x103ac1ff7 +libtheoradec.1.dylib (0) <4E560CE0-799D-350D-8520-80B99A314542> /usr/local/lib/libtheoradec.1.dylib
       0x103ac5000 -        0x103ad7fff +libspeex.1.dylib (0) <8525BA58-582C-3AF9-8BD2-4FAB22741E2B> /usr/local/lib/libspeex.1.dylib
       0x103adc000 -        0x103b60fef +libschroedinger-1.0.0.dylib (0) <4F50F34E-F21E-3F96-9C34-FB4240AF5ED7> /usr/local/lib/libschroedinger-1.0.0.dylib
       0x103b76000 -        0x103b8afff +librtmp.1.dylib (0) <0368770C-793C-3EED-BDA3-A6E844917CB8> /usr/local/lib/librtmp.1.dylib
       0x103b90000 -        0x103bc9ff7 +libssl.1.0.0.dylib (0) <C70E951B-86CD-3F4C-A1DC-6AB02B838B0F> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x103be2000 -        0x103cf3fef +libcrypto.1.0.0.dylib (0) <B3590A5D-883A-337D-84F8-8217F641E340> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x103d66000 -        0x103da2fe7 +libopus.0.dylib (0) <8CB4BAA5-A94B-30D8-99A4-38C259072BAD> /usr/local/lib/libopus.0.dylib
       0x103daa000 -        0x103dc4ff7 +libopenjpeg.1.dylib (0) <78456A5C-6D44-3815-8F79-9403060A0614> /usr/local/lib/libopenjpeg.1.dylib
       0x103dc9000 -        0x103ddaff7 +libopencore-amrwb.0.dylib (0) <856BB35E-E599-3685-9106-0C07ADFAFB83> /usr/local/lib/libopencore-amrwb.0.dylib
       0x103dde000 -        0x103e01fef +libopencore-amrnb.0.dylib (0) <504FEECA-BCF7-3E8E-ABD1-41FF334D2A58> /usr/local/lib/libopencore-amrnb.0.dylib
       0x103e06000 -        0x103e38ff7 +libmp3lame.0.dylib (0) <BD2AD4D4-B71E-36D3-84D6-C3AEBE3FA3E7> /usr/local/lib/libmp3lame.0.dylib
       0x103e71000 -        0x103edeff7 +libfreetype.6.dylib (0) <81DC85EE-0920-351D-8B87-AB1F4EA9DE46> /usr/local/lib/libfreetype.6.dylib
       0x103ef5000 -        0x103f7eff7 +libfdk-aac.0.dylib (0) <8E8B44CD-4A58-3CCA-AC87-40BAA5C98EFF> /usr/local/lib/libfdk-aac.0.dylib
       0x103f97000 -        0x103fa1fff +libfaac.0.0.0.dylib (0) <C81D29C4-E67E-3C08-8DB9-F7366BD44BD9> /usr/local/lib/libfaac.0.0.0.dylib
       0x103fa7000 -        0x103fbefff +libass.5.dylib (0) <008015C6-9377-3A6D-A305-14020DFD2DB1> /usr/local/lib/libass.5.dylib
       0x103fc5000 -        0x10401ffff +liborc-0.4.0.dylib (0) <E7E55345-B294-315E-B54B-271D0DC3149F> /usr/local/lib/liborc-0.4.0.dylib
       0x104037000 -        0x10405afff +libpng16.16.dylib (0) <E3BAF7A9-781A-3AC3-9B2F-F329821AD8C3> /usr/local/lib/libpng16.16.dylib
       0x104063000 -        0x104076fff +libfribidi.0.dylib (0) <63A25186-4847-3478-86F4-A6B15500BCDB> /usr/local/lib/libfribidi.0.dylib
       0x10407a000 -        0x1040a6ff7 +libfontconfig.1.dylib (0) <0E602E22-3641-38D1-8899-546A9364F6B4> /usr/local/lib/libfontconfig.1.dylib
       0x10cfe4000 -        0x10cfeefff  com.apple.iokit.IOHIDLib (2.0.0 - 2.0.0) <155DC309-68E0-36D0-A8AC-EFE91E23A0D5> /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib
       0x10e7e7000 -        0x10e7efff7  com.apple.iokit.IOUSBLib (656.4.0 - 656.4.0) <FB739A03-3D8A-30D0-B96A-FC500897CDC0> /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle/Contents/MacOS/IOUSBLib
       0x112762000 -        0x11276afff +libtbbmalloc.dylib (0) <91B292A7-3FB3-3801-8E82-8A2CE27654D6> /usr/local/lib/libtbbmalloc.dylib
    0x123400000000 -     0x12340047bff7  com.apple.driver.AppleIntelHD4000GraphicsGLDriver (8.24.11 - 8.2.4) <AD8822DB-4408-36A5-B524-04476A8E0245> /System/Library/Extensions/AppleIntelHD4000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsGLDriver
    0x123440000000 -     0x123440882ff7  com.apple.GeForceGLDriver (8.24.9 - 8.2.4) <D25CEAA2-7269-3476-8A38-8C78D74D411B> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff6d628000 -     0x7fff6d65b817  dyld (239.4 - ???) <2B17750C-ED1B-3060-B64E-21897D08B28B> /usr/lib/dyld
    0x7fff883c5000 -     0x7fff88438fff  com.apple.securityfoundation (6.0 - 55122.1) <1939DE0B-BC38-3E50-8A8C-3471C8AC4CD6> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff88458000 -     0x7fff88756fff  com.apple.Foundation (6.9 - 1056.13) <2EE9AB07-3EA0-37D3-B407-4A520F2CB497> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff88757000 -     0x7fff8875bfff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff88780000 -     0x7fff88849fff  com.apple.LaunchServices (572.26 - 572.26) <EF8A4A15-0861-35C5-9744-5E1BC5C26DD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8884a000 -     0x7fff8884bff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8884e000 -     0x7fff88a06ff3  libicucore.A.dylib (511.31) <167DDD0A-A935-31AF-B5B9-940268EC3A3C> /usr/lib/libicucore.A.dylib
    0x7fff88a07000 -     0x7fff88a11ff7  libcsfde.dylib (380) <3A54B430-EC05-3DE9-86C3-00C1BEAC7F9B> /usr/lib/libcsfde.dylib
    0x7fff88a71000 -     0x7fff88a99ffb  libRIP.A.dylib (599.20.11) <D79461A6-2E24-3531-ADA2-EAC972384A7D> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff88a9a000 -     0x7fff88a9affd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <486A97CD-C1F7-324D-87BC-B07F7A415B68> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff88a9b000 -     0x7fff88aa0ff7  com.apple.MediaAccessibility (1.0 - 43) <D309D83D-5FAE-37A4-85ED-FFBDA8B66B82> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff88aa1000 -     0x7fff88aa8ff3  libcopyfile.dylib (103) <5A881779-D0D6-3029-B371-E3021C2DDA5E> /usr/lib/system/libcopyfile.dylib
    0x7fff88aa9000 -     0x7fff88ad9fff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff88b1c000 -     0x7fff88b27fff  libGPUSupportMercury.dylib (9.6) <3E5636DB-5EED-3C31-8B6D-8CBFE965BC12> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff88b28000 -     0x7fff88b32ff7  com.apple.AppSandbox (3.0 - 1) <9F27DC25-C566-3AEF-92D3-DCFE7836916D> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff88b33000 -     0x7fff88eaaffa  com.apple.JavaScriptCore (9537 - 9537.74.4) <0942FE6B-3152-30FC-B92A-92A1C29C5295> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff88eab000 -     0x7fff88eadff7  com.apple.securityhi (9.0 - 55005) <405E2BC6-2B6F-3B6B-B48E-2FD39214F052> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff88eae000 -     0x7fff88f01fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff88fc4000 -     0x7fff893a5ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff893a6000 -     0x7fff893a8fff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff893a9000 -     0x7fff893c2ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff893c3000 -     0x7fff893cafff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff89466000 -     0x7fff8946efff  libMatch.1.dylib (19) <021293AB-407D-309A-87F5-8E782F46753E> /usr/lib/libMatch.1.dylib
    0x7fff894ae000 -     0x7fff8a024fff  com.apple.AppKit (6.9 - 1265.19) <12647F2F-3FE2-3D77-B3F0-33EFAFF2CEA7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8a057000 -     0x7fff8a080fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8a0be000 -     0x7fff8a109fff  com.apple.ImageCaptureCore (5.0 - 5.0) <F529EDDC-E2F5-30CA-9938-AF23296B5C5B> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff8a10a000 -     0x7fff8a10afff  com.apple.quartzframework (1.5 - 1.5) <3B2A72DB-39FC-3C5B-98BE-605F37777F37> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff8a10f000 -     0x7fff8a151ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8a1b0000 -     0x7fff8a1b1ff7  libSystem.B.dylib (1197.1.1) <BFC0DC97-46C6-3BE0-9983-54A98734897A> /usr/lib/libSystem.B.dylib
    0x7fff8a1d4000 -     0x7fff8a33afff  libGLProgrammability.dylib (9.6) <8807FAD2-11E2-3293-89D8-397B87334138> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8a3db000 -     0x7fff8a3e3ff3  libCGCMS.A.dylib (599.20.11) <BB1E8D63-9FA1-3588-AC5D-1980576ED62C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff8a3e4000 -     0x7fff8a3e7fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8a3e8000 -     0x7fff8a4d6fff  libJP2.dylib (1042) <01D988D4-E36F-3120-8BA4-EF6282ECB010> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8a4d7000 -     0x7fff8a5c1fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff8a5e5000 -     0x7fff8a5eeffb  com.apple.CommonAuth (4.0 - 2.0) <70FDDA03-7B44-37EC-B78E-3EC3C8505C76> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8a5fc000 -     0x7fff8a600ff7  libGIF.dylib (1042) <C57840F6-1C11-3273-B4FC-956950B94034> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8a893000 -     0x7fff8a8ccff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8a8cd000 -     0x7fff8a9fdff7  com.apple.desktopservices (1.8.2 - 1.8.2) <76D6ED93-9D5A-3941-8B88-A1773290AE74> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8a9fe000 -     0x7fff8aa22ff7  libJPEG.dylib (1042) <33648F26-A1DA-3C30-B15B-E9FFD41DB25C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8aab8000 -     0x7fff8aae4fff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8abae000 -     0x7fff8ae58ff5  com.apple.HIToolbox (2.1 - 697.4) <DF5635DD-C255-3A8E-8B49-F6D2FB61FF95> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8ae59000 -     0x7fff8aee4fff  libCoreStorage.dylib (380) <AE14C2F3-0EF1-3DCD-BF2B-A24D97D3B372> /usr/lib/libCoreStorage.dylib
    0x7fff8b16f000 -     0x7fff8b1c8fff  libTIFF.dylib (1042) <51D02EEC-0D0C-34C1-91C8-D316473A3FEA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8b1de000 -     0x7fff8b1e0ff3  libsystem_configuration.dylib (596.13) <B51C8C22-C455-36AC-952D-A319B6545884> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8b1e3000 -     0x7fff8b1fbfff  libexpat.1.dylib (12) <97F4A9A7-CB3E-3BBF-9314-4997FC770E52> /usr/lib/libexpat.1.dylib
    0x7fff8b1fc000 -     0x7fff8b25bfff  com.apple.framework.CoreWLAN (4.3.2 - 432.47) <AE6FAE44-918C-301C-A0AA-C65CAB6B5668> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff8b25c000 -     0x7fff8b260ff7  libheimdal-asn1.dylib (323.15) <B8BF2B7D-E913-3544-AA6D-CAC119F81C7C> /usr/lib/libheimdal-asn1.dylib
    0x7fff8b2d6000 -     0x7fff8b2d9ffa  libCGXType.A.dylib (599.20.11) <C0B41DDE-0988-3652-B03B-9E5EB0DABAEB> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8b2da000 -     0x7fff8b2defff  com.apple.IOAccelerator (98.14 - 98.14) <13EE735B-BD43-3E9B-9908-E423A17C4517> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff8b2ec000 -     0x7fff8b333ff7  libcups.2.dylib (372.2) <37802F24-BCC2-3721-8E12-82B29B61B2AA> /usr/lib/libcups.2.dylib
    0x7fff8b334000 -     0x7fff8b405ff1  com.apple.DiskImagesFramework (10.9 - 371.1) <D456ED08-4C1D-341F-BAB8-85E34A7275C5> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff8b406000 -     0x7fff8b407ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff8b408000 -     0x7fff8b439fff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff8b43a000 -     0x7fff8b4c2ff7  com.apple.CorePDF (4.0 - 4) <92D15ED1-D2E1-3ECB-93FF-42888219A99F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff8b4c3000 -     0x7fff8b4c4fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff8b4c5000 -     0x7fff8b4c7fff  libRadiance.dylib (1042) <B91D4B97-7BF3-3285-BCB7-4948BAAC23EE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8b550000 -     0x7fff8b59eff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff8b816000 -     0x7fff8b83dff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff8b83e000 -     0x7fff8b83efff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8b9a6000 -     0x7fff8b9c0fff  libdispatch.dylib (339.90.1) <F3CBFE1B-FCE8-3F33-A53D-9092AB382DBB> /usr/lib/system/libdispatch.dylib
    0x7fff8b9cc000 -     0x7fff8bb59ff7  GLEngine (9.6) <51D58F76-B9B3-3B4F-B65A-F6D213C2EED7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff8bb65000 -     0x7fff8bcd5ff8  com.apple.CFNetwork (673.2.1 - 673.2.1) <AE407146-CCF2-33DD-AAEA-6887FD6F45BA> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8c5ba000 -     0x7fff8c5f2ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8c5f3000 -     0x7fff8c5f7ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff8c637000 -     0x7fff8c683ffe  com.apple.CoreMediaIO (407.0 - 4561) <BC8222A6-516C-380C-AB7D-DE78B23574DC> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff8c748000 -     0x7fff8c74aff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff8c7f5000 -     0x7fff8c83cfff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8c84c000 -     0x7fff8c904ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8c905000 -     0x7fff8c905fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8cb27000 -     0x7fff8cb91ff7  com.apple.framework.IOKit (2.0.1 - 907.90.2) <A779DE46-BB7E-36FD-9348-694F9B09718F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8cb92000 -     0x7fff8cb99ff8  liblaunch.dylib (842.90.1) <38D1AB2C-A476-385F-8EA8-7AB604CA1F89> /usr/lib/system/liblaunch.dylib
    0x7fff8cba9000 -     0x7fff8cc10ff7  com.apple.CoreUtils (2.0 - 200.34.4) <E53B97FE-E067-33F6-A9C1-D4EC2A20FB9F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff8cc38000 -     0x7fff8ccaffff  com.apple.CoreServices.OSServices (600.4 - 600.4) <36B2B009-C35E-3F21-824E-E0D00E7808C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8ccb0000 -     0x7fff8ccd9ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8cce0000 -     0x7fff8cdbffff  libcrypto.0.9.8.dylib (50) <B95B9DBA-39D3-3EEF-AF43-44608B28894E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8cddf000 -     0x7fff8ce03fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8d0a6000 -     0x7fff8d16aff7  com.apple.backup.framework (1.5.2 - 1.5.2) <A3C552F0-670B-388F-93FA-D917F96ACE1B> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8d16b000 -     0x7fff8d16dfff  com.apple.Mangrove (1.0 - 1) <72F5CBC7-4E78-374E-98EA-C3700136904E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff8d16e000 -     0x7fff8d1dbfff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8d1dc000 -     0x7fff8d1edff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff8d1ee000 -     0x7fff8d23bff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8d2c7000 -     0x7fff8d3e9ff1  com.apple.avfoundation (2.0 - 651.12) <5261E6EA-7476-32B2-A12A-D42598A9B2EA> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff8d3ea000 -     0x7fff8d558ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8d559000 -     0x7fff8d562fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8d563000 -     0x7fff8d58affb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff8da9f000 -     0x7fff8dabbfff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff8dacc000 -     0x7fff8dacefff  libCVMSPluginSupport.dylib (9.6) <FFDA2811-060E-3591-A280-4A726AA82436> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8db1a000 -     0x7fff8db1bff7  libsystem_sandbox.dylib (278.11) <5E5A6E09-33A9-391A-AB34-E57D93BB1551> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8db1c000 -     0x7fff8db24ffc  libGFXShared.dylib (9.6) <E276D384-3616-3511-B5F2-92621D6372D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8db25000 -     0x7fff8db32ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff8db3d000 -     0x7fff8de27fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8de28000 -     0x7fff8de28fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8e07e000 -     0x7fff8e088ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8e099000 -     0x7fff8e0b2ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff8e0b3000 -     0x7fff8e0c3ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff8e0c7000 -     0x7fff8e0f1ff7  libsandbox.1.dylib (278.11) <9E5654BF-DCD3-3B15-9C63-209B2B2D2803> /usr/lib/libsandbox.1.dylib
    0x7fff8e0f2000 -     0x7fff8e18dfff  com.apple.PDFKit (2.9.1 - 2.9.1) <F4DFF4F2-6DA3-3B1B-823E-D9ED271A1522> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff8e18e000 -     0x7fff8e25ffff  com.apple.QuickLookUIFramework (5.0 - 622.7) <13841701-34C2-353D-868D-3E08D020C90F> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff8e260000 -     0x7fff8e38ffef  com.apple.MediaControlSender (2.0 - 200.34.4) <FC24EC8D-2E46-3F76-AF63-749F30857B96> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff8e390000 -     0x7fff8e664fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8e665000 -     0x7fff8e67cff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <38A25261-C622-3F11-BFD3-7AFFC44D57B8> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8e6d5000 -     0x7fff8e723fff  com.apple.opencl (2.3.59 - 2.3.59) <8C2ACCC6-B0BA-3FE7-98A1-5C67284DEA4E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8e724000 -     0x7fff8e749ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8e761000 -     0x7fff8e8b4ff7  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <3511ABFE-22E1-3B91-B86A-5E3A78CE33FD> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8e8cf000 -     0x7fff8e95bff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8e95c000 -     0x7fff8ec2cffc  com.apple.CoreImage (9.2.7) <BF88A02E-994E-3970-AC62-04248CA8DC46> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8ec2d000 -     0x7fff8ecefff5  com.apple.CoreText (352.0 - 367.19) <24848DF1-67EC-3D41-9548-1F14C6DFBBF9> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8ecf0000 -     0x7fff8ed0bff7  libPng.dylib (1042) <36FF1DDA-9804-33C5-802E-3FCA9879F0E6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8ed0c000 -     0x7fff8ed11fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8ed12000 -     0x7fff8ed81ff1  com.apple.ApplicationServices.ATS (360 - 363.3) <546E89D9-2AE7-3111-B2B8-2366650D22F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8ed82000 -     0x7fff8ed85fff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8ed86000 -     0x7fff8edd8fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8edd9000 -     0x7fff8eddfff7  com.apple.XPCService (2.0 - 1) <2CE632D7-FE57-36CF-91D4-C57D0F2E0BFE> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff8ede0000 -     0x7fff8edf0fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff8edf1000 -     0x7fff8edf8ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8edf9000 -     0x7fff8ee0cff7  com.apple.AppContainer (3.0 - 1) <BD342039-430E-39FE-BC2D-8F97B557548E> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff8ee12000 -     0x7fff8ee3affb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff8ee3b000 -     0x7fff8efd7ff3  com.apple.QuartzCore (1.8 - 332.3) <80F1068F-4A34-34FB-9E05-A2DC0700D2F2> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8f216000 -     0x7fff8fb35af3  com.apple.CoreGraphics (1.600.0 - 599.20.11) <06212100-8069-31A1-9C44-F6C4B1695230> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8fb36000 -     0x7fff8fb3cfff  com.apple.AOSNotification (1.7.0 - 760.3) <7901B867-60F7-3645-BB3E-18C51A6FBCC6> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff8fb3d000 -     0x7fff8fb48ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8fb49000 -     0x7fff8fb4eff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8fb67000 -     0x7fff8fb72fff  libGL.dylib (9.6) <A2EF4E15-EA08-396D-A1D4-29E1CED6876A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8fb73000 -     0x7fff8fb84ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff8fb85000 -     0x7fff8fb8afff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff8fb8b000 -     0x7fff8fbd0ffe  com.apple.HIServices (1.22 - 467.2) <B7FCF008-C241-3862-BC63-E6EF4006A6E4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8fde8000 -     0x7fff8fdf5ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff8fdf6000 -     0x7fff8fdf9ffc  com.apple.IOSurface (91 - 91) <07CA8A59-1E32-3FB6-B506-18DAF58A8CE0> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8fe48000 -     0x7fff8fe71fff  GLRendererFloat (9.6) <16871296-2EB9-3FF6-AB00-3E2E55A45A63> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff8fe72000 -     0x7fff90057fff  com.apple.CoreFoundation (6.9 - 855.14) <617B8A7B-FAB2-3271-A09B-C542E351C532> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff90080000 -     0x7fff900c9fff  com.apple.CoreMedia (1.0 - 1273.49) <D91EC90A-BFF1-300D-A353-68001705811C> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff900d3000 -     0x7fff90822fff  libclh.dylib (4.0.3 - 8.24.9) <80605373-EBC7-3589-B30B-AABDF6A27E3B> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
    0x7fff90bbc000 -     0x7fff90bc8ff3  com.apple.AppleFSCompression (56 - 1.0) <5652B0D0-EB08-381F-B23A-6DCF96991FB5> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff90be9000 -     0x7fff90bf7fff  com.apple.opengl (9.6.0 - 9.6.0) <709F4A02-73A0-303C-86B5-85C596C8B707> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff90bf8000 -     0x7fff90c49fff  com.apple.QuickLookFramework (5.0 - 622.7) <17685CEC-C94B-3F83-ADE1-B24840B35E44> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff90c4a000 -     0x7fff90c4cfff  com.apple.SecCodeWrapper (3.0 - 1) <DE7CA981-2B8B-34AC-845D-06D5C8F10441> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff90c4d000 -     0x7fff90c65ff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff90c66000 -     0x7fff90c6ffff  com.apple.DisplayServicesFW (2.8 - 360.8.14) <816A9CED-1BC0-3C76-8103-1B9BE0F723BB> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff90c7a000 -     0x7fff90c9efff  com.apple.quartzfilters (1.8.0 - 1.7.0) <39C08086-9866-372F-9420-81F5689149DF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff910f3000 -     0x7fff9117cff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff9117d000 -     0x7fff91261fff  com.apple.coreui (2.1 - 231) <432DB40C-6B7E-39C8-9FB5-B95917930056> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff91262000 -     0x7fff9126cfff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9126f000 -     0x7fff9128aff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff9128b000 -     0x7fff91438f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff91439000 -     0x7fff9149ffff  com.apple.framework.CoreWiFi (2.0 - 200.21.1) <5491896D-78C5-30B6-96E9-D8DDECF3BE73> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff914a0000 -     0x7fff914a6ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff914a7000 -     0x7fff914b2fff  libkxld.dylib (2422.90.20) <EF476345-7A69-3AC0-95ED-0196FB8910CB> /usr/lib/system/libkxld.dylib
    0x7fff914b5000 -     0x7fff9151aff5  com.apple.Heimdal (4.0 - 2.0) <523EC6C4-BD9B-3840-9376-E617BA627F59> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff9151b000 -     0x7fff9151cfff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff9187e000 -     0x7fff91886ff7  com.apple.AppleSRP (5.0 - 1) <ABC7F088-1FD5-3768-B9F3-847F355E90B3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff91941000 -     0x7fff91a32ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff91a33000 -     0x7fff91e66ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff91e67000 -     0x7fff91f6dff7  com.apple.ImageIO.framework (3.3.0 - 1042) <6101F33E-CACC-3070-960A-9A2EA4BC5F44> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff91f6e000 -     0x7fff9205dfff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff9205e000 -     0x7fff92074fff  com.apple.CoreMediaAuthoring (2.2 - 947) <B01FBACC-DDD5-30A8-BCCF-57CE24ABA329> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff92146000 -     0x7fff92669fff  com.apple.QuartzComposer (5.1 - 319) <8B90921F-911B-3240-A1D5-3C084F3E6A36> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff9266a000 -     0x7fff926affff  libcurl.4.dylib (78.90.1) <818543D6-0CCE-3F18-9BF1-4D18B81018F3> /usr/lib/libcurl.4.dylib
    0x7fff926b0000 -     0x7fff9270bffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff9270c000 -     0x7fff92764ff7  com.apple.Symbolication (1.4 - 129) <16D42516-7B5E-357C-898A-FAA9EE7642B3> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff92765000 -     0x7fff927b2fff  com.apple.AppleVAFramework (5.0.27 - 5.0.27) <D01B7D87-4BDC-3E48-A79B-951D05075F9D> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff92cec000 -     0x7fff92d50fff  com.apple.datadetectorscore (5.0 - 354.3) <B92E87D1-2045-3AB2-AE3F-8F948B30518A> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff92d51000 -     0x7fff92de1fff  com.apple.Metadata (10.7.0 - 800.23) <BFEE576F-D779-300B-B685-26A3A008710A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff92de2000 -     0x7fff92e07ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff92e08000 -     0x7fff92e0cff7  libsystem_stats.dylib (93.90.3) <1A55AF8A-B6C4-3163-B557-3AD25DA643A8> /usr/lib/system/libsystem_stats.dylib
    0x7fff92e0d000 -     0x7fff93066ff9  com.apple.security (7.0 - 55471.14) <3F7100A0-FE46-333D-9A4B-396580F1B4FE> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff930a2000 -     0x7fff930abff7  libcldcpuengine.dylib (2.3.58) <C8785704-6195-3129-86CA-20F0F3C20F15> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff930b8000 -     0x7fff93628fff  com.apple.CoreAUC (6.22.08 - 6.22.08) <F306D552-2220-3160-88EA-C916193C5EFD> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff93629000 -     0x7fff93636fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff93637000 -     0x7fff93646ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff93647000 -     0x7fff93647fff  com.apple.Carbon (154 - 157) <45A9A40A-78FF-3EA0-8FAB-A4F81052FA55> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff93648000 -     0x7fff93677ff5  com.apple.GSS (4.0 - 2.0) <62046C17-5D09-346C-B08E-A664DBC18411> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff94506000 -     0x7fff94547fff  com.apple.PerformanceAnalysis (1.47 - 47) <784ED7B8-FAE4-36CE-8C76-B7D300316C9F> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff94548000 -     0x7fff94548fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff94560000 -     0x7fff946a1fff  com.apple.QTKit (7.7.3 - 2826.17) <ADA1EF77-57D2-3E7E-8526-8F0B732C1218> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff946a4000 -     0x7fff946d3ff7  com.apple.CoreAVCHD (5.7.0 - 5700.4.3) <404369C0-ED9F-3010-8D2F-BC55285F7808> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff94907000 -     0x7fff94931ff7  libpcap.A.dylib (42) <91D3FF51-D6FE-3C05-98C9-1182E0EC3D58> /usr/lib/libpcap.A.dylib
    0x7fff94958000 -     0x7fff9495ffff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff94960000 -     0x7fff94963ff7  libdyld.dylib (239.4) <CF03004F-58E4-3BB6-B3FD-BE4E05F128A0> /usr/lib/system/libdyld.dylib
    0x7fff9499a000 -     0x7fff9499bfff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff9499c000 -     0x7fff949a9ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff949b4000 -     0x7fff94a3dfff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff94a3e000 -     0x7fff94d74fff  com.apple.MediaToolbox (1.0 - 1273.49) <AB8ED666-6D15-3367-A033-F4A8AD33C4E0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff94d75000 -     0x7fff94d8cffa  libAVFAudio.dylib (32.2) <52DA516B-DE79-322C-9E1B-2658019289D7> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff94d8d000 -     0x7fff94d91fff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff94d92000 -     0x7fff94ff3fff  com.apple.imageKit (2.5 - 774) <AACDE16E-ED9F-3B3F-A792-69BA1942753B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff94ff4000 -     0x7fff94ffcfff  libsystem_dnssd.dylib (522.90.2) <A0B7CF19-D9F2-33D4-8107-A62184C9066E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff94ffe000 -     0x7fff94fffff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff95000000 -     0x7fff95248ff7  com.apple.CoreData (107 - 481.01) <DA339795-5D97-35B5-9B04-629830013720> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff95250000 -     0x7fff95300ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff95301000 -     0x7fff95319ff7  com.apple.GenerationalStorage (2.0 - 160.2) <79629AC7-896F-3302-8AC1-4939020F08C3> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff9531a000 -     0x7fff95337ff7  com.apple.framework.Apple80211 (9.3.1 - 931.58) <D5B2DD15-3DCC-31F6-9320-3A20A887C5D5> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff95338000 -     0x7fff95367fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff95396000 -     0x7fff95399fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff953b4000 -     0x7fff9547ffff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff95480000 -     0x7fff95567ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff95568000 -     0x7fff95584ff7  libsystem_kernel.dylib (2422.90.20) <20E00C54-9222-359F-BD98-CB79ABED769A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff95585000 -     0x7fff95585ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff95586000 -     0x7fff955bafff  libssl.0.9.8.dylib (50) <B15F967C-B002-36C2-9621-3456D8509F50> /usr/lib/libssl.0.9.8.dylib
    0x7fff956f2000 -     0x7fff95727ffc  com.apple.LDAPFramework (2.4.28 - 194.5) <4ADD0595-25B9-3F09-897E-3FB790AD2C5A> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff95728000 -     0x7fff9572affb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff9572b000 -     0x7fff95779fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff9577a000 -     0x7fff9577affd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9577b000 -     0x7fff957aafd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff957ab000 -     0x7fff957acff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff95858000 -     0x7fff95896ff7  libGLImage.dylib (9.6) <DCF2E131-A65E-33B2-B32D-28FF01605AB1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff95897000 -     0x7fff958e8ff3  com.apple.audio.CoreAudio (4.2.0 - 4.2.0) <BF4C2FE3-8BC8-30D1-8347-2A7221268794> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff958e9000 -     0x7fff95d37fff  com.apple.VideoToolbox (1.0 - 1273.49) <27177077-9107-3E06-ADAD-92B80E80CDCD> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff95d3b000 -     0x7fff95dbbfff  com.apple.CoreSymbolication (3.0 - 141) <B018335C-698B-3F87-AF1C-6115C4FA8954> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff95ded000 -     0x7fff95dffff7  com.apple.MultitouchSupport.framework (245.13 - 245.13) <D5E7416D-45AB-3690-86C6-CC4B5FCEA2D2> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff95e00000 -     0x7fff95e12fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff95e15000 -     0x7fff95e78ff7  com.apple.SystemConfiguration (1.13 - 1.13) <63B985ED-E7E4-3095-8D12-63C9F1DB0F3D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff95ec9000 -     0x7fff95ed3ff7  com.apple.CrashReporterSupport (10.9 - 538) <B487466B-3AA1-3854-A808-A61F049FA794> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff95ed4000 -     0x7fff95f0ffff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff95fc5000 -     0x7fff96004fff  libGLU.dylib (9.6) <EE4907CA-219C-34BD-A84E-B85695F64C05> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff96005000 -     0x7fff96020ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff96021000 -     0x7fff96024fff  com.apple.AppleSystemInfo (3.0 - 3.0) <61FE171D-3D88-313F-A832-280AEC8F4AB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff96025000 -     0x7fff9602eff3  libsystem_notify.dylib (121) <52571EC3-6894-37E4-946E-064B021ED44E> /usr/lib/system/libsystem_notify.dylib
    0x7fff96031000 -     0x7fff96031fff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff960ba000 -     0x7fff960c2ff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff960c3000 -     0x7fff960cfff7  com.apple.OpenDirectory (10.9 - 173.90.1) <E5EF8E1A-7214-36D0-AF0D-8D030DF6C2FC> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
Sample analysis of process 60894 written to file /dev/stdout
